// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#watchlist {
  #quote-form, #back {
    display: none;
  }

  .add-to-watchlist {
    display: none;
  }
  .remove-from-watchlist {
    display: block;
  }
}

.remove-from-watchlist { 
  display: none;
}