#quote-form {
  input {
    background-color: @dark_grey;
    text-indent: 20px;
    &[type=submit] {
      display: none;
    }
    &[type=text] {
      color: white !important;
    }
  }

  .fa {
    color: @light_grey;
    position: absolute;
    top: 9px;
    left: 20px;
  }
}
