.side-menu {
  width: inherit;
  background-color: @dark_grey;
  position: fixed;
  height: 100%;
  
  .logo {
    height: 70px;
    background-color: @green;
    img {
      width: 40px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      padding-top: 15px;
    }
  }

  .main-menu {
    #quote-form input {
      background-color: @black
    }

    .menu-item {
      font-size: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
    }
  }
}
